.hero-heading
{
    font-size:2rem;
}

.sub-heading {
    font-size: 1.8rem;
    font-weight:bold;
    margin:5px 0;
}

.bottom-heading {
    font-size: 1.4rem;
    font-weight: 300;
}

.Hero-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
    padding:8px;
    gap:1rem;
}

.landing-image {
    width: 330px;
    max-width: 600px;
    height: 400px;  
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
}

.landing-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}




.hero-features
{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    list-style:none;
    gap:10px;
    margin-top:1rem;
}

.hero-features li 
{
    background-color:#008080;
    padding:10px;
    border-radius:10px;
    color:white;
}


.features
{
    color:#008080;
    text-align:center !important;
    font-size:1.7rem;
    margin-top:0.5rem;
    font-weight:bolder;
}



.hero-right-side
{
   margin-bottom:2rem;
   animation:RightSide 1s ease-in;
}

.hero-right-side > * {
    text-align: left;
}

.second-block {
    width: 100%;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    margin: 1rem auto;
    background-color: #0f172a;
}

.second-block h1
{
    color:white;
    text-align:center;
    padding:0.5rem 0;
}

.services-container 
{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    gap:3rem;
    padding:1rem;
}

.service-block
{
    background-color:white;
    height:250px;
    border-radius:10px;
    padding: 1rem 1rem;
}

.service-icon
{
    font-size:1.9rem;
}

.service-block h2 {
    text-align: left;
    margin: 0.5rem 0;
}

.service-block p{
       color: #5d6d7e;
    line-height: 1.7;
    font-size: 1.05rem;
}

.learn-more-container {
    color: #3498db;
    font-size:1.2rem;
    text-align:right;
    cursor:pointer;
    margin-top:1rem;
}

.learn-more-container span
{
    margin-right:15px;
}

.learn-more-container i 
{
    margin-right:15px;
}


.service-icon i {
    font-size: 2.2rem;
}
.service-block:nth-child(1) .service-icon i {
    color: #0f172a; /* Example color */
}

/* Second icon */
.service-block:nth-child(2) .service-icon i {
    color: green;
}

/* Third icon */
.service-block:nth-child(3) .service-icon i {
    color: #00bcd4;
}

/* Fourth icon */
.service-block:nth-child(4) .service-icon i {
    color: #ff9800;
}



.login-form {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: fit-content;
    padding: 15px 20px;
    margin: 4rem auto;
    background-color: white;
}

.login-form div
{
    margin-bottom:1rem;
    position:relative;
}

.login-form h1
{
    text-align:center;
    margin-bottom:1rem;
}

.login-form input
{
    width:300px;
    padding:8px 25px;
    font-size:1rem;
    outline:none;
    border:none;
    border-radius:8px;
    background-color: #eee;
}



.click-to-register
{
    color:blue;
    cursor:pointer;
    transition:0.3s ease-in;
}

.click-to-register:hover
{
    color:orangered;
}

.login-form p 
{
    font-size:1.2rem;
}

.forgot-password {
    color: blue;
    margin-bottom: 15px;
    cursor:pointer;
    transition:0.3s ease-in;
}

.forgot-password:hover
{
    color:orangered;
}
.login-user-icon {
    position: absolute;
    top: 8px;
    left: 5px;
}

.login-lock {
    position: absolute;
    top: 8px;
    left: 5px
}

.login-button-container {
    display: grid;
    place-content: center;
}

.Login-btn {
    width: 250px;
    font-size: 1.2rem;
    padding: 5px 0;
    border-radius: 8px;
    background-color: #008080;
    color:white;
    border:none;
    cursor:pointer;
}

/*create account modal code*/
.create-account
{
    display:grid;
    grid-template-columns:repeat(1,1fr);
    gap:10px;
}

.create-account span
{
    color:orangered;
    margin-left:5px;
}

.create-account input,select 
{
    width:280px;
    padding:8px 10px;
    outline:none;
    border-radius:10px;
    border-radius: 8px;
    background-color: #eee;
     border: none;
}


/*#008080*/
.why-us-container
{
    color:#008080;
    text-align:center;
}

.inner-container-why-us
{
    display:grid;
    grid-template-columns:repeat(1, 1fr);
    gap:15px;
    padding:1rem 2rem;
    margin-top:1.1rem;
}

.inner-container-why-us div 
{
   min-height:280px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
   border-radius:10px;
   padding:2rem;
   cursor:pointer;
   transition:0.3s ease-in;
}

.inner-container-why-us div:hover
{
    transform:translateY(-10px);
}


.why-right {
    text-align: left;
    background-color: white;
}

.why-left {
    background-color: #008080;
    color:white;
}

.right-one {
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}
.right-two {
    color: #0f172a;
    font-size:2rem;
    font-weight:400;
}

/*footer code*/

.landing-footer {
    padding: 50px 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 2rem 0 0.5rem 0;
}

.landing-footer h2 
{
    color:#008080;
    text-align:center;
    margin-bottom:10px;
}

.follow-us-container a, .footer-contact a, .footer-about {
    display: block;
    text-decoration: none;
    font-size: 1.3rem;
    margin-bottom: 8px;
}

.follow-us-container a span , .footer-contact a span
{
    color:black;
    margin-left:10px;
}

.footer-about  a
{
    display:block;
    text-decoration:none;
}


/*Animations*/

@keyframes RightSide
{
    from
    {
        opacity:0.2;
        transform:scale(300px);
    }

    to 
    {
        opacity:1;
        transform:translateY(0);
    }
}

@media (min-width: 400px) {
    .landing-image {
        width: 350px;
        height: 500px;
    }
}




@media (min-width: 768px) {
    .Hero-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-heading {
        font-size: 3rem;
    }

    .hero-features {
        grid-template-columns: repeat(2,1fr);
    }

    .login-form input {
        width: 450px;
    }

    .services-container {     
        grid-template-columns: repeat(2,1fr);
    }

    .create-account {
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }

    .create-account input,select 
    {
        width:320px;
    }

    .inner-container-why-us {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 11rem;
        gap:40px;
    }

    .landing-footer {
        grid-template-columns: repeat(2,1fr);
        padding:30px 11rem;
    }

    .landing-footer h2 
    {
      text-align:left;
    }
}

@media (min-width: 1000px) {
    .services-container {
        grid-template-columns: repeat(4,1fr);
        gap: 1.5rem;
    }

    .landing-image {
        width: 500px;
        height:500px;
    }

    .landing-footer {
        grid-template-columns: repeat(3,1fr);
        padding: 30px 4rem;
        gap: 2rem;
    }
}